# P42.Uno.HardwareKeys

./: .gitignore  ButtonKeys.sln  Directory.Packages.props  P42.Uno.HardwareKeys.sln  P42.Uno.HardwareKeys.vsmac.sln  P42.Uno.SimpleHardwareKeyboardListener.sln  P42.Uno.SimpleHardwareKeyboardListener.vsmac.sln  README.md
ButtonKeys/ButtonKeys.Droid/: ButtonKeys.Droid.csproj  Main.cs  MainActivity.cs
ButtonKeys/ButtonKeys.Shared/: App.xaml  App.xaml.cs  ButtonKeys.Shared.projitems  ButtonKeys.Shared.shproj  Keys.cs  MainPage.xaml  MainPage.xaml.cs
ButtonKeys/ButtonKeys.Skia.Gtk/: ButtonKeys.Skia.Gtk.csproj  Program.cs
ButtonKeys/ButtonKeys.Skia.Tizen/: ButtonKeys.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ButtonKeys/ButtonKeys.Skia.Wpf/: ButtonKeys.Skia.Wpf.csproj  Program.cs
ButtonKeys/ButtonKeys.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ButtonKeys.Skia.Wpf.Host.csproj  ButtonKeys.Skia.Wpf.Host_5cthnugp_wpftmp.csproj  ButtonKeys.Skia.Wpf.Host_l2lm3gnl_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ButtonKeys/ButtonKeys.UWP/: ButtonKeys.UWP.csproj  Package.appxmanifest
ButtonKeys/ButtonKeys.Wasm/: ButtonKeys.Wasm.csproj  LinkerConfig.xml  Program.cs
ButtonKeys/ButtonKeys.iOS/: ButtonKeys.iOS.csproj  Info.plist  Main.cs
ButtonKeys/ButtonKeys.macOS/: ButtonKeys.macOS.csproj  Info.plist  Main.cs
Demo/: Directory.Packages.props
Demo.DELETEME/: Demo.sln  Directory.Packages.props
Demo.DELETEME/Demo/: Demo.csproj  MainPage.cs
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  Keys.cs  MainPage.xaml.cs  Package.appxmanifest  app.manifest
Demo/Demo/Properties/: launchSettings.json
P42.Uno.HardwareKeys/: CoreListener.droid.cs  CoreListener.ios.cs  CoreListener.net.mac.tizen.uwp.cs  CoreListener.netstandard.mac.tizen.uwp.cs  CoreListener.shared.cs  DependencyObjectExtensions.shared.cs  Directory.Build.props  FrameworkElementExtensions.shared.cs  FunctionConverter.shared.cs  KeyLockState.shared.cs  Listener.droid.cs  Listener.ios.cs  Listener.net.mac.tizen.uwp.cs  Listener.shared.cs  ListenerExtensions.shared.cs  P42.Uno.HardwareKeys.NugetPackage.props  P42.Uno.HardwareKeys.References.props  P42.Uno.HardwareKeys.Wasm.csproj  P42.Uno.HardwareKeys.csproj  Platform.shared.cs  UnoKeyEventArgs.shared.cs  VirualKeyExtensions.shared.cs
P42.Uno.HardwareKeys.Demo/: P42.Uno.HardwareKeys.Demo-vsmac.slnf  P42.Uno.HardwareKeys.Demo.sln
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Droid/: Main.cs  MainActivity.cs  P42.Uno.HardwareKeys.Demo.Droid.csproj
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Mobile/: P42.Uno.HardwareKeys.Demo.Mobile.csproj
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Server/: P42.Uno.HardwareKeys.Demo.Server.csproj  Program.cs  WeatherForecast.cs
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Server/Controllers/: WeatherForecastController.cs
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Shared/: App.xaml  App.xaml.cs  Keys.cs  MainPage.xaml  MainPage.xaml.cs  P42.Uno.HardwareKeys.Demo.Shared.projitems  P42.Uno.HardwareKeys.Demo.Shared.shproj
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Skia.Gtk/: P42.Uno.HardwareKeys.Demo.Skia.Gtk.csproj  Program.cs
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Skia.Linux.FrameBuffer/: P42.Uno.HardwareKeys.Demo.Skia.Linux.FrameBuffer.csproj  Program.cs
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Skia.Tizen/: P42.Uno.HardwareKeys.Demo.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P42.Uno.HardwareKeys.Demo.Skia.Wpf.csproj  Program.cs
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host/: App.xaml.cs  MainWindow.xaml  P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host.csproj  P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host_5cthnugp_wpftmp.csproj  P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host_sc4wrenp_wpftmp.csproj
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host/Properties/: Resources.Designer.cs
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.UWP/: P42.Uno.HardwareKeys.Demo.UWP.csproj  Package.appxmanifest
P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Wasm/: LinkerConfig.xml  P42.Uno.HardwareKeys.Demo.Wasm.csproj  Program.cs
P42.Uno.HardwareKeys.OldDemo/P42.Uno.HardwareKeys.Demo.Skia.Gtk/: P42.Uno.HardwareKeys.Demo.Skia.Gtk.csproj
P42.Uno.HardwareKeys.OldDemo/P42.Uno.HardwareKeys.Demo.Skia.Wpf/: P42.Uno.HardwareKeys.Demo.Skia.Wpf.csproj
P42.Uno.HardwareKeys.OldDemo/P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host/: App.xaml  MainWindow.xaml.cs  P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host.csproj
P42.Uno.HardwareKeys.OldDemo/P42.Uno.HardwareKeys.Demo.Skia.Wpf.Host/Properties/: Settings.Designer.cs
P42.Uno.HardwareKeys/CoreListener/: CoreListener.android.cs  CoreListener.ios.cs  CoreListener.iosX.cs  CoreListener.maccatalyst.cs  CoreListener.net.mac.tizen.win.wasm.cs  CoreListener.net.mac.tizen.win.wasm.x.cs  CoreListener.net.macos.tizen.winui.wasm.desktop.x.cs  CoreListener.shared.cs  CoreListenerNative.shared.cs
P42.Uno.HardwareKeys/Extensions/: DependencyObjectExtensions.shared.cs  FrameworkElementExtensions.shared.cs  ListenerExtensions.shared.cs  ThreadExtensions.shared.cs  VirualKeyExtensions.shared.cs
P42.Uno.HardwareKeys/buildTransitive/: P42.Uno.HardwareKeys.props
P42.Uno.SimpleHardwareKeyboardListener/: DependencyObjectExtensions.cs  FunctionConverter.cs  P42.Uno.SimpleHardwareKeyboardListener.csproj  SimpleKeyboardListener.cs  SimpleKeyboardListener.droid.cs  SimpleKeyboardListener.ios.cs  SimpleKeyboardListener.uwp.wasm.macos.wpf.gtk.cs  UnoKeyEventArgs.cs  VirualKeyExtensions.cs
P42.Uno.SimpleHardwareKeyboardListener.Demo/P42.Uno.SimpleHardwareKeyboardListener.Demo.Skia.Gtk/: P42.Uno.SimpleHardwareKeyboardListener.Demo.Skia.Gtk.csproj  Program.cs
Uno.Keyboard/: DependencyObjectExtensions.cs  FunctionConverter.cs  SimpleKeyboardListener.cs  SimpleKeyboardListener.droid.cs  SimpleKeyboardListener.uwp.wasm.macos.wpf.gtk.cs  Uno.Keyboard.csproj  UnoKeyEventArgs.cs  VirualKeyExtensions.cs
(+100 files in other folders)
