<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.4.20" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.20" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.20" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\P42.Uno.HardwareKeys.Demo.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Uno.HardwareKeys\P42.Uno.HardwareKeys.csproj" />
  </ItemGroup>
  <Import Project="..\P42.Uno.HardwareKeys.Demo.Shared\P42.Uno.HardwareKeys.Demo.Shared.projitems" Label="Shared" />
</Project>