<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\P42.Uno.HardwareKeys.Demo.UWP')">
    <EmbeddedResource Include="..\P42.Uno.HardwareKeys.Demo.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\P42.Uno.HardwareKeys.Demo.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\P42.Uno.HardwareKeys.Demo.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.1.8" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.8" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Uno.HardwareKeys\P42.Uno.HardwareKeys.csproj" />
  </ItemGroup>
  <Import Project="..\P42.Uno.HardwareKeys.Demo.Shared\P42.Uno.HardwareKeys.Demo.Shared.projitems" Label="Shared" />
</Project>