<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\P42.Uno.HardwareKeys.Demo.Windows')">
    <EmbeddedResource Include="..\P42.Uno.HardwareKeys.Demo.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\P42.Uno.HardwareKeys.Demo.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\P42.Uno.HardwareKeys.Demo.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="2.4.2" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.9.17" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.17" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.9.17" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Uno.HardwareKeys\P42.Uno.HardwareKeys.csproj" />
  </ItemGroup>
  <Import Project="..\P42.Uno.HardwareKeys.Demo.Shared\P42.Uno.HardwareKeys.Demo.Shared.projitems" Label="Shared" />
</Project>