<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>

	    <AssemblyName>P42.Uno.HardwareKeys</AssemblyName>

		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.18362;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>

    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.android')) ">net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.ios')) ">net7.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.macos')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.maccatalyst')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.gtk')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.wpf')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.windows')) ">net7.0-windows10.0.18362</TargetFrameworks>

  </PropertyGroup>

  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.wasm')) OR $(P42TargetPlatform.ToLower.Contains('wasm')) ">
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>
    <P42TargetPlatform>wasm</P42TargetPlatform>
  </PropertyGroup>


	<!-- ANDROID -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
		<Compile Include="**\*.droid.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.droid.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

	<!-- IOS -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) ">
		<Compile Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.ios.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

	<!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
		<Compile Include="**\*.mac.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.mac.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

	<!-- maccatalyst -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
		<Compile Include="**\*.maccatalyst.cs" />
		<Compile Include="**\*.maccatalyst.*.cs" />
	</ItemGroup>  

	<!-- TIZEN -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
		<Compile Include="**\*.tizen.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.tizen.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

	<!-- WinUI Windows -->
	<ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<Compile Include="**\*.win.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.win.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

	<!-- Not Windows -->
	<ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
		<PackageReference Include="Uno.WinUI" Version="4.7.44" />
	    <Compile Include="**\*.uno.cs" />
	</ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42TargetPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
		<Compile Include="**\*.net.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.net.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

	<!-- WASM -->
	<ItemGroup Condition=" $(P42TargetPlatform.ToLower().Contains('wasm')) ">
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.44" />

		<Compile Include="**\*.wasm.cs" />
		<Compile Include="**\*.wasm.*.cs" />

	</ItemGroup>

</Project>