<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>

	    <AssemblyName>P42.Uno.HardwareKeys.Wasm</AssemblyName>

		<TargetFrameworks>net7.0;</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		
	</PropertyGroup>

	<!-- WASM -->
    <ItemGroup Condition=" $(TargetFramework.ToLower().Equals('net7.0')) ">
		<PackageReference Include="Uno.WinUI" Version="4.6.39" />
	    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.39" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.net.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.net.*.cs" Exclude="$(DefaultItemExcludes)" />
	    <Compile Include="**\*.uno.cs" />
	</ItemGroup>

</Project>