<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

	<PropertyGroup>
	    <AssemblyName>P42.Uno.HardwareKeys</AssemblyName>
	    <RootNamespace>P42.Uno.HardwareKeys</RootNamespace>
	    <NoWarn>Uno0001;VSX1000;CA1416</NoWarn>
  	</PropertyGroup>

  	<!-- NUGET PACKAGE GENERATION -->
	<PropertyGroup Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'  AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('android')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('ios')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('mac')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('windows')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('tizen')) ">

    	<Version>4.9.42</Version>
    	<PackageId Condition=" $(P42_TargetOnlyThisPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>

  	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  	    <IncludeSymbols>true</IncludeSymbols>
  	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Ben Askren</Authors>
        <Company>42nd Parallel, LLC</Company>
        <Description>Enabled hardware key input for Uno platform applications</Description>
        <Copyright>2022, 42nd Parallel</Copyright>
        <PackageProjectUrl>https://github.com/baskren/P42.Uno.HardwareKeys</PackageProjectUrl>
        <RepositoryUrl>https://github.com/baskren/P42.Uno.HardwareKeys</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>P42.icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Uno.Platform Uno keyboard</PackageTags>
    </PropertyGroup>

  	<!-- SHARED RESOURCES -->
	<ItemGroup>
        <None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="! $(Bc3Source.ToLower.Contains('nuget')) ">
		<ProjectReference Include="..\..\P42.Uno.Controls\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" $(Bc3Source.ToLower.Contains('nuget')) AND $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
		<PackageReference Include="P42.Utils.Uno.Wasm" Version="4.9.42" />
	</ItemGroup>
	<ItemGroup Condition=" $(Bc3Source.ToLower.Contains('nuget')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
		<PackageReference Include="P42.Utils.Uno" Version="4.9.42" />
	</ItemGroup>



	<!-- ANDROID -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
	</ItemGroup>

	<!-- IOS -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) ">
	</ItemGroup>

	<!-- MACOS -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
	</ItemGroup>

	<!-- maccatalyst -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
	</ItemGroup>  

	<!-- TIZEN -->
	<ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
	</ItemGroup>

	<!-- WinUI Windows -->
	<ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
	</ItemGroup>

	<!-- Not Windows -->
	<ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
	</ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
	</ItemGroup>

	<!-- WASM -->
	<ItemGroup Condition=" $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.9.42" />
	</ItemGroup>

</Project>