<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>

	    <AssemblyName>P42.Uno.HardwareKeys</AssemblyName>

		<TargetFrameworks>net6.0;</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		
	</PropertyGroup>

	<!-- .NetStandard (WASM, GtK, Skia, etc)) -->
    <ItemGroup Condition="  $(TargetFramework.ToLower().StartsWith('netstandard')) OR $(TargetFramework.ToLower().Equals('net6.0')) ">
		<Compile Include="**\*.netstandard.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.netstandard.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>
    <ItemGroup>
      <None Remove="Platform.shared.cs" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Platform.shared.cs" />
    </ItemGroup>


</Project>